{
  "name": "2048",
  "version": "0.1.0",
  "description": "Game developed by JavaScript",
  "main": "app/index.html",
  "scripts": {
    "test": "start app/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/luobotang/2048.git"
  },
  "keywords": [
    "2048",
    "Game"
  ],
  "author": "luobotang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luobotang/2048/issues"
  },
  "homepage": "https://github.com/luobotang/2048",
  "devDependencies": {
    "grunt-browserify": "^4.0.1",
    "grunt-contrib-less": "^0.11.1",
    "grunt-contrib-watch": "^0.6.1"
  }
}
